# otus-first-repo

./: package.json  pom.xml  readmy.txt  webpack.prod.js
src/main/java/com/gmail/alexflanker89/Lesson12/: LibraryApplication.java
src/main/java/com/gmail/alexflanker89/Lesson12/changelogs/: InitLibraryChangeLog.java
src/main/java/com/gmail/alexflanker89/Lesson12/config/: ApplicationConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/gmail/alexflanker89/Lesson12/controller/: AuthorsController.java  BookController.java  CommentController.java  ControllerUtil.java  GenreController.java  LibraryController.java  RegistrationController.java
src/main/java/com/gmail/alexflanker89/Lesson_10/: Lesson8MongoDbApplication.java  LibraryApplication.java
src/main/java/com/gmail/alexflanker89/Lesson_12/: LibraryApplication.java
src/main/java/com/gmail/alexflanker89/Lesson_8_MongoDB/: Lesson8MongoDbApplication.java
src/main/java/com/gmail/alexflanker89/lesson/: LibraryApplication.java  Solution.java
src/main/java/com/gmail/alexflanker89/lesson1/: Solution.java  замечания
src/main/java/com/gmail/alexflanker89/lesson11/: LibraryApplication.java
src/main/java/com/gmail/alexflanker89/lesson3/: Lesson3Application.java
src/main/java/com/gmail/alexflanker89/lesson4/: Lesson4Application.java
src/main/java/com/gmail/alexflanker89/lesson5/: Lesson5Application.java
src/main/resources/: application.yml  banner.txt  bundle_en_US.properties  bundle_ru_RU.properties
src/main/resources/db/migration/: V1.1__add_comment.sql  V1__init_schema.sql  V2__add_Data.sql
src/main/resources/js/: main.js
src/main/resources/js/api/: genres.js
src/main/resources/js/components/: BookAddForm.vue  BookCard.vue  CommentForm.vue  CommentList.vue  LoginForm.vue
src/main/resources/js/pages/: App.vue  BooksList.vue  CommentPage.vue  LoginForm.vue
src/main/resources/js/router/: router.js
src/main/resources/js/store/: store.js
src/main/resources/lesson/: question.csv
src/main/resources/lesson1/: question.csv  spring-context.xml  test.csv
src/main/resources/static/js/: main.js
src/main/resources/static/js/api/: authors.js  books.js  comments.js  filter.js
src/main/resources/static/js/components/: AuthorAddForm.vue  BookAddForm.vue  BookRow.vue  BooksList.vue  CommentCard.vue  CommentForm.vue  CommentList.vue  NavigationDrawer.vue
src/main/resources/static/js/pages/: App.vue
src/main/resources/static/js/store/: store.js
src/main/resources/templates/: index.html  library.html
src/test/java/com/gmail/alexflanker89/Lesson12/: BookServiceTest.java  GenreServiceTest.java
src/test/java/com/gmail/alexflanker89/Lesson_10/: BookServiceTest.java  CommentServiceTest.java  GenreServiceTest.java
src/test/java/com/gmail/alexflanker89/Lesson_12/: BookServiceTest.java  GenreServiceTest.java
src/test/java/com/gmail/alexflanker89/Lesson_8_MongoDB/: BookServiceTest.java  CommentServiceTest.java  GenreServiceTest.java  LibraryServiceTest.java
src/test/java/com/gmail/alexflanker89/lesson/: BookServiceTest.java  GenreServiceTest.java
src/test/java/com/gmail/alexflanker89/lesson3/: LocalizationTest.java  QuestionServiceTest.java  UserAnswerServiceTest.java  UserServiceTest.java
src/test/java/com/gmail/alexflanker89/lesson4/: LocalizationConfigTest.java  QuestionServiceTest.java  UserAnswerServiceTest.java  UserServiceTest.java
src/test/java/com/gmail/alexflanker89/lesson5/: Lesson5ApplicationTests.java
src/test/java/lesson/: QuestionServiceTest.java  UserAnswerServiceTest.java  UserServiceTest.java
src/test/java/lesson/lifeCycle/: TimingExtension.java
src/test/java/resources/: application.yml  bundle_en_US.properties  bundle_ru_RU.properties
src/test/java/resources/lesson/: spring-context.xml  test.csv
src/test/resources/: application-test.yml
src/test/resources/db/testdata/: V1.1__add_comment.sql  V1__init_schema.sql  V2__add_Data.sql
(+434 files in other folders)
